NODE_ENV=development

HOST_NAME=localhost
DB_HOST=localhost
PORT=8050
MONGO_DB_URL=mongodb+srv://graphicwebsite.mify6.mongodb.net/?retryWrites=true&w=majority&appName=GraphicWebsite
Oracle_DB_URL=localhost:1521/orcl
JWT_SECRET= 9Hv0b7XJJGwSpaZxRYd2bBuhFzw0PtLM
JWT_EXPIRE=1d
DB_USER=mem1
DB_PASSWORD =123
DB_database=GRAPHIC
DB_USER_Oracle=system
DB_PASSWORD_Oracle=duc140603
DB_Oracle_PORT=1521
DB_Oracle_SID=orcl