NODE_ENV=development

HOST_NAME=localhost
DB_HOST=localhost
PORT=8070
MONGO_DB_URL=mongodb+srv://graphicwebsite.mify6.mongodb.net/?retryWrites=true&w=majority&appName=GraphicWebsite
JWT_SECRET= 9Hv0b7XJJGwSpaZxRYd2bBuhFzw0PtLM
JWT_EXPIRE=1d
DB_USER=mem1
DB_PASSWORD =123
DB_database=GRAPHIC
<<<<<<< HEAD
# MYSQL_localhost
# Cấu hình MySQL (sử dụng tên service trong Docker Compose)
DB_MYSQL_HOST=localhost     # Sử dụng tên service 'mysql' thay vì 'localhost'
DB_MYSQL_PORT=3306        # Cổng MySQL
DB_MYSQL_USER=mem1        # Tên người dùng MySQL
DB_MYSQL_PASSWORD=123     # Mật khẩu MySQL
DB_database_MySQL=GRAPHIC # Tên cơ sở dữ liệu MySQL

# # MYSQL Online
=======

# # MYSQL localhost
# DB_database_MySQL=graphic
# DB_MYSQL_USER=mem1
# DB_MYSQL_PASSWORD =123
# DB_MYSQL_PORT=3306
# DB_MYSQL_HOST=localhost

# # MYSQL Online clever cloud
>>>>>>> 81298b26b1e801cc9aaff996332e88b6a8415b47
# DB_database_MySQL=bub73mpqu1j1snbqrlv4
# DB_MYSQL_USER=uaovmncosc8vwzyb
# DB_MYSQL_PASSWORD =E8vYs5Q4RFYK1Z8rgUB6
# DB_MYSQL_PORT=3306
# DB_MYSQL_HOST=bub73mpqu1j1snbqrlv4-mysql.services.clever-cloud.com
<<<<<<< HEAD
=======

# MYSQL Online Aws
DB_database_MySQL=graphic
DB_MYSQL_USER=admin
DB_MYSQL_PASSWORD =duc140603
DB_MYSQL_PORT=3306
DB_MYSQL_HOST=graphic.c5q86ecwmg8o.us-east-2.rds.amazonaws.com
>>>>>>> 81298b26b1e801cc9aaff996332e88b6a8415b47

# AWS
AWS_ACCESS_KEY_ID=AKIA4HWJUCEFIAKBNO7S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=mygraphicbucket
# DB_USER_Oracle=graphic
# DB_PASSWORD_Oracle=duc140603
# DB_Oracle_PORT=1522
# DB_Oracle_SID=orcl